<searchinput></searchinput>
<!-- 轮播图部分 start -->
<view class="index-swiper">
    <swiper class="swiper" indicator-dots autoplay circular>
        <swiper-item s-for="swiperList">
            <navigator>
                <image class="swiper-img" src="{{item.image_src}}" mode="widthFix"></image>
            </navigator>
        </swiper-item>
    </swiper>
</view>
<!-- 轮播图部分 end -->

<!-- 分类导航部分 start -->
<view class="index-nav-cate">
    <block s-for="{{navCateList}}">
        <navigator url="" class="nav-cate-item">
            <image class="nav-cate-img" src="{{item.image_src}}" mode="widthFix"></image>
        </navigator>
    </block>
</view>
<!-- 分类导航部分 end -->

<!-- 商品楼层开始 -->
<view class="index-floor">
  <view class="floor-item" s-for="{{floorList}}" s-for-item="item1" s-for-index="index1">
    <!-- 商品标题部分 -->
    <view class="floor-title">
      <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
    </view>
    <!-- 商品内容部分 -->
    <view class="floor-content">
      <navigator s-for="{{item1.product_list}}" s-for-item="item2" s-for-index="index2" class="goods-item">
        <image class="goods-item-img" mode="" src="{{item2.image_src}}"></image>
      </navigator>
    </view>
  </view>
</view>
<!-- 商品楼层结束 -->

